input {
    tcp {
        port => 5044
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "zipbap-logs-%{+YYYY.MM.dd}"
        user     => "elastic"
        password => "${ELASTIC_PASSWORD}"
    }
}